# rtd-gtfs-pipeline

./: .cursorrules  .dockerignore  .env.example  .gitignore  AKS_DEPLOYMENT_SUMMARY.md  AKS_FILES_CREATED.md  CI_CD.md  CLAUDE.md  COMPLETE_SOLUTION_README.md  CORRECTED_GTFS_VALIDATION_REPORT.md  DataSink.md  DataSinksAPI.md  Dockerfile  EXPLORATION_INDEX.md  FARE_PIPELINE_GUIDE.md  FEED-STATUS-SUMMARY.md  GTFS-test.md  GTFS_STATIC_TIES_SYSTEM.md  GTFS_VALIDATION_REPORT.md  GTFS_VALIDATION_SUMMARY.md  HISTORICAL_TRACKING_SYSTEM.md  Kafka-Flink.md  LIVE_TRANSIT_MAP.md  LRGPS.md  LRGPS_TEST_SETUP.md  MTRAM_POSTGRES_IMPLEMENTATION.md  MTRAM_POSTGRES_QUICKSTART.md  MTRAM_POSTGRES_TEST_RESULTS.md  MTRAM_REMOVAL_SUMMARY.md  MobileApp.md  NEXTGEN_GTFS_PIPELINE_SUMMARY.md  ORACLE_DATA_EXTRACTION_GUIDE.md  ORACLE_JDBC_SETUP.md  ORACLE_VPN_SETUP.md  PIPELINE_GUIDE.md  PLSQL_JAVA_COMPARISON.md  PLSQL_REPLACEMENT_SUMMARY.md  POSTGRESQL_CLEANUP_ANALYSIS.md  PROJECT_ANALYSIS.md  QUICK_START.md  (+55 more)
architecture/: RTD_ARCHITECTURE.md  (+5 more)
rtd-maps-app/: .env.example  .gitignore  ENHANCED_FEATURES.md  README-PLAYWRIGHT-MCP.md  README.md  REALTIME_UPDATE.md  RELOAD_FIXES.md  analyze-admin-interface.js  build.gradle  debug-admin.js  final-verification.js  index.html  mcp-client-example.js  mcp-playwright-server.js  package-lock.json  package.json  playwright.config.ts  simple-admin-test.js  start-dev.sh  tailwind.config.js  test-admin-tabs.js  test-all-features.js  test-vehicle-counts.js  tsconfig.json  vite.config.ts
rtd-maps-app/playwright-report/: index.html
rtd-maps-app/src/: App.tsx  index.css  main.tsx
rtd-maps-app/src/components/: AdminDashboard.tsx  DataSourcePanel.tsx  FeedMetricsPanel.tsx  GoogleMap.tsx  LiveTransitMap.tsx  MapControls.tsx  MapView.tsx  MobileStatusBar.tsx  ModernAdminDashboard.tsx  OpenStreetMap.tsx  UpdateIntervalControl.tsx  UserProfile.tsx  VehicleDetailsPanel.tsx  VehicleMarker.tsx  VehicleMarkers.tsx  VehicleSelector.tsx  VehicleTracker.tsx
rtd-maps-app/src/hooks/: useRTDData.ts
rtd-maps-app/src/services/: dataQueryService.ts  feedMetricsService.ts  liveTransitService.ts  occupancyAnalysisService.ts  rtdDataService.ts
rtd-maps-app/src/types/: rtd.ts
rtd-maps-app/test-results/: .last-run.json
rtd-maps-app/test-results/data-source-separation-Dat-0570a--communication-data-sources-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/data-source-separation-Dat-0570a--communication-data-sources-firefox/: error-context.md  video.webm
rtd-maps-app/test-results/data-source-separation-Dat-0570a--communication-data-sources-webkit/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-load-the-live-map-page-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-load-the-live-map-page-firefox/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-load-the-live-map-page-webkit/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-load-the-static-map-page-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-load-the-static-map-page-firefox/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-load-the-static-map-page-webkit/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-navigate-between-maps-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-navigate-between-maps-firefox/: error-context.md  video.webm
rtd-maps-app/test-results/example-RTD-Maps-Application-should-navigate-between-maps-webkit/: video.webm
rtd-maps-app/test-results/interactive-map-controls-I-0c0fc-sources-panel-on-static-map-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-28270-oggle-vehicle-tracker-panel-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-28270-oggle-vehicle-tracker-panel-firefox/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-28270-oggle-vehicle-tracker-panel-webkit/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-6172f-open-vehicle-selector-panel-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-6172f-open-vehicle-selector-panel-firefox/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-6172f-open-vehicle-selector-panel-webkit/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-7c190-when-refresh-button-clicked-firefox/: video.webm
rtd-maps-app/test-results/interactive-map-controls-I-7c190-when-refresh-button-clicked-webkit/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-a2269-uld-handle-map-zoom-and-pan-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-a2269-uld-handle-map-zoom-and-pan-firefox/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-a41d9-ap-views-and-maintain-state-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/interactive-map-controls-I-a41d9-ap-views-and-maintain-state-firefox/: error-context.md  video.webm
rtd-maps-app/test-results/vehicle-count-comparison-V-70420--data-consistency-over-time-chromium/: error-context.md  video.webm
rtd-maps-app/test-results/vehicle-count-comparison-V-70420--data-consistency-over-time-firefox/: error-context.md  video.webm
rtd-maps-app/tests/: admin-feed-metrics-validation.spec.ts  api-ui-sync-validation.spec.ts  data-source-separation.spec.ts  example.spec.ts  feed-metrics-functionality.spec.ts  interactive-map-controls.spec.ts  live-tab-improved-layout.spec.ts  live-tab-layout-analysis.spec.ts  lrgps-functionality.spec.ts  manual-verification.js  static-map-debug.spec.ts  static-map-vehicle-count-fix.spec.ts  vehicle-count-comparison.spec.ts
(+225 files in other folders)
