from_leg_group_id,to_leg_group_id,fare_product_id,transfer_count,duration_limit
airport_fare,airport_fare,free_transfer,-1,86400
airport_fare,airport_fare,free_transfer,-1,86400
airport_fare,airport_fare,free_transfer,-1,86400
airport_fare,airport_fare,free_transfer,-1,86400
airport_fare,airport_fare,free_transfer,-1,86400
airport_fare,airport_fare,free_transfer,-1,86400
airport_fare,airport_fare,free_transfer,-1,86400
airport_fare,free_service,free_transfer,,86400
airport_fare,free_service,free_transfer,,86400
airport_fare,free_service,free_transfer,,86400
airport_fare,free_service,free_transfer,,86400
airport_fare,free_service,free_transfer,,86400
airport_fare,free_service,free_transfer,,86400
airport_fare,free_service,free_transfer,,86400
airport_fare,non_airport_fare,free_transfer,,86400
airport_fare,non_airport_fare,free_transfer,,86400
airport_fare,non_airport_fare,free_transfer,,86400
airport_fare,non_airport_fare,free_transfer,,86400
airport_fare,non_airport_fare,free_transfer,,86400
airport_fare,non_airport_fare,free_transfer,,86400
airport_fare,non_airport_fare,free_transfer,,86400
estes_line,pegasus_line,free_transfer,,
estes_line,pegasus_line,free_transfer,,
estes_line,pegasus_line,free_transfer,,
estes_line,rams_line,free_transfer,,
estes_line,rams_line,free_transfer,,
estes_line,rams_line,free_transfer,,
estes_line,snow_line,free_transfer,,
estes_line,snow_line,free_transfer,,
estes_line,snow_line,free_transfer,,
estes_line,south_line,free_transfer,,
estes_line,south_line,free_transfer,,
estes_line,south_line,free_transfer,,
estes_line,west_line,free_transfer,,
estes_line,west_line,free_transfer,,
estes_line,west_line,free_transfer,,
free_service,airport_fare,free_transfer,,
free_service,airport_fare,free_transfer,,
free_service,airport_fare,free_transfer,,
free_service,airport_fare,free_transfer,,
free_service,airport_fare,free_transfer,,
free_service,airport_fare,free_transfer,,
free_service,airport_fare,free_transfer,,
free_service,non_airport_fare,free_transfer,,
free_service,non_airport_fare,free_transfer,,
free_service,non_airport_fare,free_transfer,,
free_service,non_airport_fare,free_transfer,,
free_service,non_airport_fare,free_transfer,,
free_service,non_airport_fare,free_transfer,,
free_service,non_airport_fare,free_transfer,,
non_airport_fare,airport_fare,airport_transfer,,10800
non_airport_fare,airport_fare,airport_transfer,,10800
non_airport_fare,airport_fare,airport_transfer,,10800
non_airport_fare,airport_fare,airport_transfer,,10800
non_airport_fare,airport_fare,airport_transfer,,10800
non_airport_fare,airport_fare,airport_transfer,,10800
non_airport_fare,airport_fare,airport_transfer,,10800
non_airport_fare,free_service,three_hour,,10800
non_airport_fare,free_service,three_hour,,10800
non_airport_fare,free_service,three_hour,,10800
non_airport_fare,free_service,three_hour,,10800
non_airport_fare,free_service,three_hour,,10800
non_airport_fare,free_service,three_hour,,10800
non_airport_fare,free_service,three_hour,,10800
non_airport_fare,non_airport_fare,free_transfer,-1,10800
non_airport_fare,non_airport_fare,free_transfer,-1,10800
non_airport_fare,non_airport_fare,free_transfer,-1,10800
non_airport_fare,non_airport_fare,free_transfer,-1,10800
non_airport_fare,non_airport_fare,free_transfer,-1,10800
non_airport_fare,non_airport_fare,free_transfer,-1,10800
non_airport_fare,non_airport_fare,free_transfer,-1,10800
north_line,estes_line,free_transfer,,
north_line,estes_line,free_transfer,,
north_line,estes_line,free_transfer,,
north_line,pegasus_line,free_transfer,,
north_line,pegasus_line,free_transfer,,
north_line,pegasus_line,free_transfer,,
north_line,rams_line,free_transfer,,
north_line,rams_line,free_transfer,,
north_line,rams_line,free_transfer,,
north_line,snow_line,free_transfer,,
north_line,snow_line,free_transfer,,
north_line,snow_line,free_transfer,,
north_line,south_line,free_transfer,,
north_line,south_line,free_transfer,,
north_line,south_line,free_transfer,,
north_line,west_line,free_transfer,,
north_line,west_line,free_transfer,,
north_line,west_line,free_transfer,,
pegasus_line,estes_line,free_transfer,,
pegasus_line,estes_line,free_transfer,,
pegasus_line,estes_line,free_transfer,,
pegasus_line,north_line,free_transfer,,
pegasus_line,north_line,free_transfer,,
pegasus_line,north_line,free_transfer,,
pegasus_line,rams_line,free_transfer,,
pegasus_line,rams_line,free_transfer,,
pegasus_line,rams_line,free_transfer,,
pegasus_line,snow_line,free_transfer,,
pegasus_line,snow_line,free_transfer,,
pegasus_line,snow_line,free_transfer,,
pegasus_line,south_line,free_transfer,,
pegasus_line,south_line,free_transfer,,
pegasus_line,south_line,free_transfer,,
pegasus_line,west_line,free_transfer,,
pegasus_line,west_line,free_transfer,,
pegasus_line,west_line,free_transfer,,
rams_line,estes_line,free_transfer,,
rams_line,estes_line,free_transfer,,
rams_line,estes_line,free_transfer,,
rams_line,north_line,free_transfer,,
rams_line,north_line,free_transfer,,
rams_line,north_line,free_transfer,,
rams_line,pegasus_line,free_transfer,,
rams_line,pegasus_line,free_transfer,,
rams_line,pegasus_line,free_transfer,,
rams_line,snow_line,free_transfer,,
rams_line,snow_line,free_transfer,,
rams_line,snow_line,free_transfer,,
rams_line,south_line,free_transfer,,
rams_line,south_line,free_transfer,,
rams_line,south_line,free_transfer,,
rams_line,west_line,free_transfer,,
rams_line,west_line,free_transfer,,
rams_line,west_line,free_transfer,,
snow_line,estes_line,free_transfer,,
snow_line,estes_line,free_transfer,,
snow_line,estes_line,free_transfer,,
snow_line,north_line,free_transfer,,
snow_line,north_line,free_transfer,,
snow_line,north_line,free_transfer,,
snow_line,pegasus_line,free_transfer,,
snow_line,pegasus_line,free_transfer,,
snow_line,pegasus_line,free_transfer,,
snow_line,rams_line,free_transfer,,
snow_line,rams_line,free_transfer,,
snow_line,rams_line,free_transfer,,
snow_line,south_line,free_transfer,,
snow_line,south_line,free_transfer,,
snow_line,south_line,free_transfer,,
snow_line,west_line,free_transfer,,
snow_line,west_line,free_transfer,,
snow_line,west_line,free_transfer,,
south_line,estes_line,free_transfer,,
south_line,estes_line,free_transfer,,
south_line,estes_line,free_transfer,,
south_line,north_line,free_transfer,,
south_line,north_line,free_transfer,,
south_line,north_line,free_transfer,,
south_line,pegasus_line,free_transfer,,
south_line,pegasus_line,free_transfer,,
south_line,pegasus_line,free_transfer,,
south_line,rams_line,free_transfer,,
south_line,rams_line,free_transfer,,
south_line,rams_line,free_transfer,,
south_line,snow_line,free_transfer,,
south_line,snow_line,free_transfer,,
south_line,snow_line,free_transfer,,
south_line,west_line,free_transfer,,
south_line,west_line,free_transfer,,
south_line,west_line,free_transfer,,
west_line,estes_line,free_transfer,,
west_line,estes_line,free_transfer,,
west_line,estes_line,free_transfer,,
west_line,north_line,free_transfer,,
west_line,north_line,free_transfer,,
west_line,north_line,free_transfer,,
west_line,pegasus_line,free_transfer,,
west_line,pegasus_line,free_transfer,,
west_line,pegasus_line,free_transfer,,
west_line,rams_line,free_transfer,,
west_line,rams_line,free_transfer,,
west_line,rams_line,free_transfer,,
west_line,snow_line,free_transfer,,
west_line,snow_line,free_transfer,,
west_line,snow_line,free_transfer,,
west_line,south_line,free_transfer,,
west_line,south_line,free_transfer,,
west_line,south_line,free_transfer,,
ï»¿estes_line,north_line,free_transfer,,
ï»¿estes_line,north_line,free_transfer,,
ï»¿estes_line,north_line,free_transfer,,
