route_id,network_id
0,standard_fare_network
0B,standard_fare_network
0L,standard_fare_network
1,standard_fare_network
10,standard_fare_network
100,standard_fare_network
101,standard_fare_network
102,standard_fare_network
103,standard_fare_network
104L,standard_fare_network
105,standard_fare_network
107,standard_fare_network
11,standard_fare_network
112,standard_fare_network
113,standard_fare_network
116X,standard_fare_network
117,standard_fare_network
12,standard_fare_network
120,standard_fare_network
120L,standard_fare_network
120X,standard_fare_network
121,standard_fare_network
130,standard_fare_network
133,standard_fare_network
135,standard_fare_network
139,standard_fare_network
14,standard_fare_network
145X,standard_fare_network
15,standard_fare_network
153,standard_fare_network
15L,standard_fare_network
16,standard_fare_network
169,standard_fare_network
169L,standard_fare_network
17,standard_fare_network
19,standard_fare_network
20,standard_fare_network
204,standard_fare_network
205,standard_fare_network
206,standard_fare_network
208,standard_fare_network
21,standard_fare_network
225,standard_fare_network
228,standard_fare_network
24,standard_fare_network
28,standard_fare_network
3,standard_fare_network
30,standard_fare_network
31,standard_fare_network
32,standard_fare_network
323,standard_fare_network
324,standard_fare_network
326,standard_fare_network
327,standard_fare_network
35,standard_fare_network
36,standard_fare_network
37,standard_fare_network
38,standard_fare_network
3L,standard_fare_network
4,standard_fare_network
40,standard_fare_network
402L,standard_fare_network
42,standard_fare_network
43,standard_fare_network
44,standard_fare_network
45,standard_fare_network
46,standard_fare_network
48,standard_fare_network
483,standard_fare_network
49,standard_fare_network
51,standard_fare_network
52,standard_fare_network
520,standard_fare_network
59,standard_fare_network
6,standard_fare_network
65,standard_fare_network
66,standard_fare_network
7,standard_fare_network
72,standard_fare_network
73,standard_fare_network
76,standard_fare_network
8,standard_fare_network
83,standard_fare_network
88,standard_fare_network
88L,standard_fare_network
9,standard_fare_network
92,standard_fare_network
93L,standard_fare_network
99,standard_fare_network
A,standard_fare_network
AB,standard_fare_network
APFX,standard_fare_network
ART,standard_fare_network
AT,standard_fare_network
BMFX,standard_fare_network
BOLT,standard_fare_network
BOND,standard_fare_network
BRFX,standard_fare_network
BWFX,standard_fare_network
CCLX,standard_fare_network
CV,standard_fare_network
DASH,standard_fare_network
DLX,standard_fare_network
DRFX,standard_fare_network
ELX,standard_fare_network
ESTS,standard_fare_network
EV,standard_fare_network
EVFX,standard_fare_network
FF,standard_fare_network
FFLX,standard_fare_network
FHFX,standard_fare_network
FMR,standard_fare_network
FREE,standard_fare_network
GDFX,standard_fare_network
GMFX,standard_fare_network
GS,standard_fare_network
ILFX,standard_fare_network
JUMP,standard_fare_network
LD,standard_fare_network
LGFX,standard_fare_network
LNFX,standard_fare_network
LNLX,standard_fare_network
LSFX,standard_fare_network
LX,standard_fare_network
MDFX,standard_fare_network
MLX,standard_fare_network
NB,standard_fare_network
NBFX,standard_fare_network
NIFX,standard_fare_network
NLX,standard_fare_network
NRTH,standard_fare_network
ORFX,standard_fare_network
PD,standard_fare_network
PEGA,standard_fare_network
PKFX,standard_fare_network
PLFX,standard_fare_network
RX,standard_fare_network
SHOP,standard_fare_network
SHUZ,standard_fare_network
SIFX,standard_fare_network
SJFX,standard_fare_network
SKIP,standard_fare_network
SNOW,standard_fare_network
SOUT,standard_fare_network
SPFX,standard_fare_network
TNFX,standard_fare_network
WEST,standard_fare_network
WGFX,standard_fare_network
bert,standard_fare_network
